<!doctype html>
<html lang="en">
	<head>
		<title>Payment Confirmation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/viz1yas.css">
  </head>

	<body>
    <div id="site-wrapper-no-bg">
      <header>
        <figure>
          <img src="images/coppafeel-logo.svg" alt="coppafeel logo">
        </figure>
      </header>

      <div class="confirmation wrap">
        <h1>Confirmation</h1>
        <h2>Your payment of £25 was successful</h2>
        <div class="tick">&#10003;</div>
        <p>Thanks so much - your gift will help us save lives!</p>

        <fieldset class="gift-aid">
          <!-- <h2>Want to stay in touch?</h2> -->
          <div class="stay-in-touch">
            <label for="boob-mail">Sign up for boob mail</label>
             <p>Enter your details and sign up to receive a monthly email with all the latest campaign, fundraising and boob-related news from CoppaFeel!</p>
            <input type="checkbox" id="boob-mail" name="boob_mail">
            <div class="col-right">

              <p>We'll use the email address you supplied earlier to send you regular updates - and don't worry we never release your contact details to third parties.</p>
              <!-- <p>By signing up I agree to be contacted by CoppaFeel! for the monthly Boob Mail newsletter</p> -->
              <p>Read more about our <a href="#">privacy policy.</a></p>
            </div>

            <label for="source">How did you hear about us?</label>
            <select name="source" id="source">
              <option value="web">Web</option>
              <option value="tv">TV</option>
              <option value="radio">Radio</option>
              <option value="magazine">Magazine</option>
              <option value="other">Other</option>
            </select>

          </div>
        </fieldset>

      </div><!-- close confirmation -->
    </div><!-- close site-wrapper -->
  </body>
</html>
